<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Natural Food</title>
<style>
  .topnav input[type='text'] {
    width: 235px;
    height: 38px;
    border: 1px solid antiquewhite;
    background: transparent;
    margin-left: 10%;
    float: left;
  }

  body {
    position: relative;
  }

  input {
    width: 100px;
    height: 20px;
    background: red;
    position: absolute;
    top: 10px;
    left: 10px;
    color: transparent;
  }

  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .image-container img {
    width: 100%;
    height: 100%;
  }

  .image-container .icon {
    position: absolute;
    top: 10%; /* Adjust this value to move the icon vertically */
    left: 10%; /* Adjust this value to move the icon horizontally */
    font-size: 24px; /* Adjust the size of the icon */
    color: black; /* Change the color of the icon */
    background-color: rgba(255, 255, 255, 0.7); /* Optional: Add a background color */
    padding: 10px; /* Optional: Add some padding around the icon */
    border-radius: 50%; /* Optional: Make the icon background circular */
  }
</style>
</head>
<body>
  <div class="container-fluid" style="background: white;height: 900px;">
    <div style="width:100vw;height:650px;background: transparent;">
      <div class="topnav">
        <input type="text" placeholder="Search here">
      </div>
      <div class="image-container">
        <img src="fruit1.jpg" width="100%" height="100%">
        <i class="fas fa-bars icon"></i> <!-- Font Awesome icon -->
      </div>
    </div>
  </div>
</body>
</html>
